upstream tarabuster-backend {
    server tarabuster-web:9292;
}

server {
     listen       80 default_server;
     listen       [::]:80 default_server;
     server_name  _;
     root         /usr/share/nginx/html;
     # Load configuration files for the default server block.
     include /etc/nginx/default.d/*.conf;
     location /cable {
       proxy_pass http://tarabuster-backend;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection “Upgrade”;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     }
     location / {
       proxy_pass http://tarabuster-backend;
       # TODO: check what other headers to be set
       proxy_pass_header Authorization;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     }
     error_page 404 /404.html;
         location = /40x.html {
     }
     error_page 500 502 503 504 /50x.html;
         location = /50x.html {
     }
 }

